# webapp8

./: .gitignore  README.md  Twitter's Clone.postman_collection.json  package-lock.json
ProjectBackEnd/: Dockerfile  pom.xml
ProjectBackEnd/docker/: build_and_push_image.sh  docker-compose.yml
ProjectBackEnd/docker-with-local-dockerfile/: .dockerignore  docker-compose.yml
ProjectBackEnd/src/main/java/: ProjectBackEndApplication.java
ProjectBackEnd/src/main/java/Controller/: BookmarkController.java  NavigationController.java  NotificationController.java  ProfileController.java  ResetPasswordController.java  SearchController.java  TweetController.java  UserLogInController.java  UserSignUpController.java
ProjectBackEnd/src/main/java/DTO/: RegisteredRequest.java
ProjectBackEnd/src/main/java/Exceptions/: InvalidPasswordException.java  InvalidUsernameException.java
ProjectBackEnd/src/main/java/Model/: Administrator.java  Bookmark.java  Comment.java  Explorer.java  Hashtag.java  Home.java  Like.java  Notification.java  Notifications.java  Profile.java  RegisteredUser.java  Retweet.java  Trend.java  Tweet.java  User.java  notificationType.java
ProjectBackEnd/src/main/java/Model/Exceptions/: InvalidPasswordException.java  InvalidUsernameException.java
ProjectBackEnd/src/main/java/Repository/: TweetDataAccessService.java  TweetRepository.java  UserDataAccessService.java  UserRepository.java
ProjectBackEnd/src/main/java/Security/: Configure.java  EmailValidator.java  LogInConfiguration.java  PasswordEncoder.java  SignUpConfiguration.java  WeSecurityConfig.java  WebSecurityConfig.java  userDataSecurity.java
ProjectBackEnd/src/main/java/Services/: DBInitializer.java  LoadUserService.java  LogInService.java  NotificationService.java  ProfileService.java  SignUpService.java  TweetService.java
ProjectBackEnd/src/main/java/UserManagement/: User.java  UserRoles.java  UserService.java
ProjectBackEnd/src/main/java/View/: TweetView.java  UserLogInView.java  UserSignUpView.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackEnd/: ProjectBackEndApplication.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackend/: ProjectBackendApplication.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackend/Controller/: BookmarkController.java  HashtagController.java  ImageController.java  NavigationController.java  NotificationController.java  ProfileController.java  ResetPasswordController.java  RestTweetController.java  SearchController.java  TweetController.java  UserSignupController.java  logInController.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackend/DTO/: ForgotPasswordRequest.java  RegisteredRequest.java  ResetPasswordRequest.java  StatisticRequest.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackend/Model/: Hashtag.java  Notification.java  NotificationsPage.java  Trend.java  Tweet.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackend/Repository/: HashtagRepository.java  NotificationRepository.java  TrendRepository.java  TweetRepository.java  UserRepository.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackend/RestController/: LoginRestController.java
ProjectBackEnd/src/main/java/com/TwitterClone/ProjectBackend/Security/: CSRFHandlerConfiguration.java  EmailValidator.java  RestSecurityConfig.java  WebSecurityConfig.java
ProjectBackEnd/src/main/resources/: application.properties
ProjectBackEnd/src/main/resources/static/: error.html  forgot-password-confirmation.html  forgot-password.html  index.html  login.html  password-reset-confirmation.html  reset-password.html  signup.html  write-tweet.html
ProjectBackEnd/src/main/resources/static/assets/js/: ajax.js  changeButton.js  checkPasswordReset.js  darkMode.js  loadNotificationAssets.js  loadNotificationText.js  loadSvgs.js  loadUserAssets.js  pages.js  tweetActions.js
ProjectBackEnd/src/main/resources/static/templates/: 1-image-frame.html  2-image-frame.html  3-image-frame.html  4-image-frame.html  admin-dashboard-element.html  admin-dashboard.html  bookmarks.html  confirmation.html  edit-profile.html  error.html  explore.html  explore_element.html  follow-content.html  follow.html  followed.html  followers.html  forgot-password-confirmation.html  forgot-password.html  home.html  index.html  left-bar.html  login.html  mobile-bar.html  notification.html  notifications.html  password-reset-confirmation.html  private.html  profile.html  reset-password-page.html  reset-password.html  right-bar.html  search.html  show-tweet.html  signup.html  stats.html  tweet-reply.html  tweet.html  user-element.html  verify.html  write-tweet.html
ProjectBackEnd/src/main/resources/templates/: bookmarks.html  explore.html  home.html  left-bar.html  notifications.html
ProjectBackEnd/src/test/java/com/TwitterClone/ProjectBackEnd/: ProjectBackEndApplicationTests.java
(+335 files in other folders)
