spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/static/templates/
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.web.resources.static-locations=classpath:/static/

#--------------------------------------H2_DB--------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Spring.h2.console.enabled=true

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=Admin
spring.datasource.password=password

#This make the tables drop when application starts running
spring.jpa.hibernate.ddl-auto=create-drop


#--------------------------------FIX_LAZY_EXCEPTION-------------------------------
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#------------------------------------DEBUG_JPA------------------------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#--------------------------------------HTTPS--------------------------------------
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

#--------------------------------------ADMIN--------------------------------------
admin.pass = $2a$10$lWYy9R0tP3/xBg0S2Eh40eN5ryfpp269Qh.TBtreobCrVSQxJtWiC
#--------------------------------------MAIL---------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twitterclone.27@gmail.com
SPRING_MAIL_PASSWORD = ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true